User tinyproxy
Group tinyproxy
Port 8000
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
#LogLevel Info
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 5
MaxRequestsPerChild 0
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563
ReversePath "/" "http://192.168.100.2:80/"
ReverseOnly Yes
ReverseMagic Yes
