set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'M-a'
# (avoiding C-a because it messes up QEMU's Ctrl-A+X)
set-window-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -

bind | split-window -h
bind - split-window -v

unbind '"'
unbind '%'

# Fast window switching bindings

bind-key -n C-Up choose-tree -Z  -w
bind-key -n C-Right next
bind-key -n C-Left prev
bind-key -n C-Down last

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mouse on

# Some generic stuff you always find on the Internet when reading everyone's TMUX configurations
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
